# GitHub action to run Clarinet tests against the contracts
# and fail if code is invalid or a test fails.

name: Contract Tests

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  # allow running manually
  workflow_dispatch:

jobs:
  test-contracts:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
      - name: "Show directory structure (debug)"
        run: |
          ls -Rlh
      - name: "Check contract syntax"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: check
      - name: "Execute core tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/core/*
      - name: "Rename core coverage file"
        run: |
          mv coverage.lcov core-coverage.lcov
      - name: "Execute MIA tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/mia/*
      - name: "Rename MIA coverage file"
        run: |
          mv coverage.lcov mia-coverage.lcov
      - name: "Execute NYC tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/nyc/*
      - name: "Rename NYC coverage file"
        run: |
          mv coverage.lcov nyc-coverage.lcov
      - name: "Combine code coverage files"
        run: |
          ls -Rlh *.lcov
          cat *.lcov > combined-coverage.lcov
      - name: "Upload code coverage"
        uses: codecov/codecov-action@v2
        with:
          files: ./combined-coverage.lcov
