# GitHub action to run Clarinet tests against the contracts
# and fail if code is invalid or a test fails.

name: Contract Tests

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  # allow running manually
  workflow_dispatch:

jobs:
  test-contracts:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
      - name: "Check contract syntax"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: check
      # mia tests
      - name: "Execute MIA auth tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/mia/auth/
      - name: "Rename MIA auth coverage file"
        run: |
          mv coverage.lcov mia-auth-coverage.lcov
      - name: "Execute MIA core v1 tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/mia/core/core-v1
      - name: "Rename MIA core v1 coverage file"
        run: |
          mv coverage.lcov mia-core-v1-coverage.lcov
      - name: "Execute MIA core v2 tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/mia/core/core-v2
      - name: "Rename MIA core v2 coverage file"
        run: |
          mv coverage.lcov mia-core-v2-coverage.lcov
      - name: "Execute MIA token tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/mia/token/
      - name: "Rename MIA token coverage file"
        run: |
          mv coverage.lcov mia-token-coverage.lcov
      # nyc tests
      - name: "Execute NYC auth tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/nyc/auth/
      - name: "Rename NYC auth coverage file"
        run: |
          mv coverage.lcov nyc-auth-coverage.lcov
      - name: "Execute NYC core v1 tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/nyc/core/core-v1
      - name: "Rename NYC core v1 coverage file"
        run: |
          mv coverage.lcov nyc-core-v1-coverage.lcov
      - name: "Execute NYC core v2 tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/nyc/core/core-v2
      - name: "Rename NYC core v2 coverage file"
        run: |
          mv coverage.lcov nyc-core-v2-coverage.lcov
      - name: "Execute NYC token tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/cities/nyc/token/
      - name: "Rename NYC token coverage file"
        run: |
          mv coverage.lcov nyc-token-coverage.lcov
      # citycoin tests
      - name: "Execute core tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/core/
      - name: "Rename core coverage file"
        run: |
          mv coverage.lcov core-coverage.lcov
      - name: "Execute tardis tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/tardis/
      - name: "Rename tardis coverage file"
        run: |
          mv coverage.lcov tardis-coverage.lcov
      - name: "Execute utilities tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/utilities/
      - name: "Rename utilities coverage file"
        run: |
          mv coverage.lcov utilities-coverage.lcov
      - name: "Execute vote tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/vote/
      - name: "Rename vote coverage file"
        run: |
          mv coverage.lcov vote-coverage.lcov
      - name: "Execute vrf tests"
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage tests/vrf/
      - name: "Rename vrf coverage file"
        run: |
          mv coverage.lcov vrf-coverage.lcov
      - name: "Combine code coverage files"
        run: |
          ls -Rlh *.lcov
          cat *.lcov > combined-coverage.lcov
      - name: "Upload code coverage"
        uses: codecov/codecov-action@v2
        with:
          files: ./combined-coverage.lcov
